63f7b34db8d8cdea90c76aacccf841ec
::res://::1767816493
CameraController.gd::GDScript::385261013347031666::1767815907::0::1::::<>Node3D<><>0<>0<><>::
Character.gd::GDScript::570721629050515306::1767815907::0::1::::<>CharacterBody3D<><>0<>0<><>::
Character.glb::PackedScene::8530199881229688425::1767815907::1767816496::1::::<><><>0<>0<>f6f633e47b615812956b15bb0a179ff3<>res://.godot/imported/Character.glb-d917c956441d043afc6e349e2b29a301.scn::uid://c0gov6ds7ctsj::::res://Character_Knight_diffuse.png<>uid://dpkyk6t34a26n::::res://Character_Knight_normal.png
character.tscn::PackedScene::3186753093594987209::1767815907::0::1::::<><><>0<>0<><>::uid://dtsde7rgoouu8::::res://Character.glb<>res://Character.gd
Character_Image.png::CompressedTexture2D::595977861426384866::1767815907::1767816494::1::::<><><>0<>0<>cbb97585289248afbb1cdd673939e573<>res://.godot/imported/Character_Image.png-f9cb0d80c4d90e9c9d6a77d3b3430141.ctex::
Character_Knight_diffuse.png::CompressedTexture2D::6540837898151072969::1767815907::1767816494::1::::<><><>0<>0<>2f37fff8751f16a28819e244116952cc<>res://.godot/imported/Character_Knight_diffuse.png-2d4199752a83feb873276bea9b0a5bbb.s3tc.ctex::
Character_Knight_normal.png::CompressedTexture2D::8234215207841947047::1767815907::1767816494::1::::<><><>0<>0<>10d9c29917e4963b4276943d5b10901b<>res://.godot/imported/Character_Knight_normal.png-55080a8c5c848d7004a797f037d40fb2.s3tc.ctex::
icon.svg::CompressedTexture2D::3092822182297244633::1767815907::1767816494::1::::<><><>0<>0<>fab5e763e06d27ff3e3c1c7c979aad63<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767815907::0::1::::<><><>0<>0<><>::
TestScene.tscn::PackedScene::6671337012636510055::1767815907::0::1::::<><><>0<>0<><>::uid://blnxmfxmu2adl::::res://character.tscn<>res://CameraController.gd
