63f7b34db8d8cdea90c76aacccf841ec
::res://::1766929365
CameraController.gd::GDScript::385261013347031666::1766929352::0::1::::<>Node3D<><>0<>0<><>::
Character.gd::GDScript::570721629050515306::1766929352::0::1::::<>CharacterBody3D<><>0<>0<><>::
Character.glb::PackedScene::8530199881229688425::1766929353::1766929353::1::::<><><>0<>0<>6b4e108966c3bfa0dcffc8c06784df92<>res://.godot/imported/Character.glb-d917c956441d043afc6e349e2b29a301.scn::
character.tscn::PackedScene::3186753093594987209::1766929353::0::1::::<><><>0<>0<><>::uid://dtsde7rgoouu8::::res://Character.glb<>res://Character.gd
Character_Image.png::CompressedTexture2D::595977861426384866::1766929353::1766929353::1::::<><><>0<>0<>5207cd5bca40146eb71d91ac7aca30cd<>res://.godot/imported/Character_Image.png-f9cb0d80c4d90e9c9d6a77d3b3430141.ctex::
Character_Knight_diffuse.png::CompressedTexture2D::6540837898151072969::1766929353::1766929353::1::::<><><>0<>0<>9345afd9ef877e5ebf51f9c01e12d1f6<>res://.godot/imported/Character_Knight_diffuse.png-2d4199752a83feb873276bea9b0a5bbb.s3tc.ctex::
Character_Knight_normal.png::CompressedTexture2D::8234215207841947047::1766929353::1766929353::1::::<><><>0<>0<>ce7c1372f3ad4fa461e3067d80454fe7<>res://.godot/imported/Character_Knight_normal.png-55080a8c5c848d7004a797f037d40fb2.s3tc.ctex::
icon.svg::CompressedTexture2D::3092822182297244633::1766929353::1766929353::1::::<><><>0<>0<>ed6c6bfaadae3848b95921ef1baeb826<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
TestScene.tscn::PackedScene::6671337012636510055::1766929353::0::1::::<><><>0<>0<><>::uid://blnxmfxmu2adl::::res://character.tscn<>res://CameraController.gd
